/* NOTE: Image size should be 16:9 -- '960x540' or '480x270' */
:root {
    --font-highlight: rgb(255, 100, 28);
    --header-color: rgb(15, 15, 15);
    --body-bg: rgb(30, 30, 30);
    --white1: rgb(204, 204, 204);
    --white2: rgb(136, 136, 136);
    --white3: rgb(104, 104, 104);
    --med-grey: rgb(120, 120, 120);
    --dk-grey: rgb(58, 58, 58);
    --card-col: rgb(20, 20, 20);
    --content-col: rgb(20, 20, 20);
    --border-col: rgb(34, 34, 34)
}
/* .main {
    padding-top: 480px;
    padding: 480px 80px 0 80px;
} */
.container-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
}
.container-1 a {
    color: var(--white1);
    text-decoration: none;
    z-index: 2;
    border: var(--border-col) solid 4px;
    /* border: orangered solid 2px; */
    border-radius: 0.5rem;
    margin: 0.25rem;
    padding: 0.5rem;
}
.card {
    background-color: var(--card-col);
    width: auto;
    height: 360px;
    border-radius: 0.4rem;
    padding: 1rem;
    overflow: hidden;
}

.img-card {
    width: 100%;
}
.img-card img{
    width: 252px;
    height: 142px;
    border-radius: 0.25rem;
}

.card-text{
    text-align: center;
    width: 100%;
}

.card-text h1 {
    font-size: 1.75rem;
    color: var(--font-highlight);
    padding: 1rem 0 0.5rem 0;
}

.card-text p {
    width: 220px;
    font-size: 1.2rem;

}
.card:hover {
    background-color: var(--header-color);
    transform: scale(1.03);
    transition: all 250ms ease;

}

@media only screen and (max-width: 1600px) {
    .container-1 {
        padding-top: 8px;
    }
}
