.main-pages {
    padding-top: 480px;
    padding: 40px 80px 0 80px;
}
.brand {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.brand img {
    width: 75%;
    height: auto;
}

.page-title {
    font-size: 3rem;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
}
.cards-container a {
    color: var(--white1);
    text-decoration: none;
    border: var(--border-col) solid 4px;
    border-radius: 0.5rem;
    margin: 0.25rem;
    padding: 0.5rem;
}
.card {
    background-color: var(--card-col);
    width: auto;
    height: 512px;
    border-radius: 0.4rem;
    padding: 1rem;
    overflow: hidden;
}
.img-card {
    width: 100%;
}
.img-card img{
    width: 480px;
    height: 270px;
    border-radius: 0.25rem;
}
.card-text{
    text-align: center;
    width: 100%;
}
.card-text h1 {
    font-size: 1.75rem;
    color: var(--font-highlight);
    padding: 1rem 0 0.5rem 0;
}
.card-text p {
    width: 480px;
    font-size: 1.2rem;
}
.card:hover {
    background-color: var(--header-color);
    transform: scale(1.03);
    transition: all 250ms ease;
    z-index: 0;
}

@media only screen and (max-width: 540px) {
    .img-card img {
        width: 320px;
        height: 180px;
    }
    .card-text p {
        width: 320px;
    }
    .main-pages {
        padding-top: 80px;
    }
    .brand img {
        width: 100%;
    }
}